vm_id=33000 # default VM ID for Ubuntu
iso_url=http://cdimage.debian.org/cdimage/release/10.0.0/amd64/iso-cd/debian-10.0.0-amd64-netinst.iso
iso_sha256_url=https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
