vm_default_user=alpine
vm_memory=1024
default_vm_id=38000 # default VM ID for Alpine
proxmox_url=https://proxmox.lightinasia.site:8006/api2/json

iso_url=http://dl-cdn.alpinelinux.org/alpine/v3.11/releases/x86_64/alpine-virt-3.11.5-x86_64.iso
iso_sha256_url=http://dl-cdn.alpinelinux.org/alpine/v3.11/releases/x86_64/alpine-virt-3.11.5-x86_64.iso.sha256

# iso_url=http://dl-cdn.alpinelinux.org/alpine/v3.10/releases/x86_64/alpine-virt-3.10.2-x86_64.iso
# iso_sha256_url=http://dl-cdn.alpinelinux.org/alpine/v3.10/releases/x86_64/alpine-virt-3.10.2-x86_64.iso.sha256

iso_directory=/var/lib/vz/template/iso
